# micro-task

./: .codecov.yml  .gitignore  .gitlab-ci.yml  README.md  build.gradle  check-dependencies.sh  codecov.yml  create-version.sh  design.md  pom.xml  redesign.txt  settings-security.xml  settings.gradle  settings.xml  upload-release.sh
ci/: pre-build.sh
gradle/wrapper/: gradle-wrapper.properties
run/: todo.bat  update.bat
src/main/java/: Commands.java  Main.java  Task.java  Tasks.java
src/main/java/com/andrewauclair/microtask/: ConsoleTable.java  DueDate.java  LocalSettings.java  Main.java  TaskException.java  Utils.java
src/main/java/com/andrewauclair/microtask/command/: ActiveCommand.java  AddCommand.java  AliasCommand.java  ChangeCommand.java  Commands.java  DayCommand.java  DebugCommand.java  EndOfDayCommand.java  ExitCommand.java  FinishCommand.java  FocusCommand.java  GroupCommand.java  InfoCommand.java  ListCommand.java  MakeCommand.java  MilestoneCommand.java  MoveCommand.java  NextCommand.java  ProjectCommand.java  RenameCommand.java  ScheduleCommand.java  SearchCommand.java  SetCommand.java  SetDueTasksCommand.java  SetGroupCommand.java  SetListCommand.java  SetTaskCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java  TasksCommand.java  TimesCommand.java  TimesTrackingCommand.java  UpdateAppCommand.java  UpdateCommand.java  UpdateRepoCommand.java  VersionCommand.java
src/main/java/com/andrewauclair/microtask/console/: Console.java
src/main/java/com/andrewauclair/microtask/jline/: ActiveListCompleter.java  ActiveTaskCompleter.java  GroupCompleter.java  ListCompleter.java  ProjectCompleter.java  RenameCompleter.java
src/main/java/com/andrewauclair/microtask/os/: CommonConsole.java  ConsoleColors.java  GitLabReleases.java  LongCompleter.java  MainConsole.java  OSInterface.java  OSInterfaceImpl.java  PicocliFactory.java  RandomDataGenerator.java  RemoteTasks.java  StatusConsole.java
src/main/java/com/andrewauclair/microtask/picocli/: CustomPicocliCommands.java  DueDateTypeConverter.java  ExistingGroupNameTypeConverter.java  ExistingIDTypeConverter.java  ExistingListNameTypeConverter.java  ExistingProjectNameTypeConverter.java  ExistingTaskGroupNameTypeConverter.java  ExistingTaskListNameTypeConverter.java  NewIDTypeConverter.java  NewProjectNameTypeConverter.java  NewTaskGroupNameTypeConverter.java  NewTaskListNameTypeConverter.java
src/main/java/com/andrewauclair/microtask/project/: ExistingFeature.java  ExistingMilestone.java  ExistingProject.java  ExistingProjectName.java  Feature.java  Milestone.java  NewFeature.java  NewMilestone.java  NewProject.java  NewProjectName.java  Project.java  Projects.java
src/main/java/com/andrewauclair/microtask/schedule/: Schedule.java
src/main/java/com/andrewauclair/microtask/task/: ActiveContext.java  DataLoader.java  ExistingID.java  FullTaskID.java  GitHelper.java  IDValidator.java  NewID.java  ReadOnlyIDValidator.java  RelativeTaskID.java  Task.java  TaskBuilder.java  TaskContainer.java  TaskContainerState.java  TaskDuration.java  TaskFilterBuilder.java  TaskFinder.java  TaskGroup.java  TaskGroupBuilder.java  TaskGroupFinder.java  TaskGroupName.java  TaskID.java  TaskIDValidator.java  TaskList.java  TaskListBuilder.java  TaskListFinder.java  TaskListName.java  TaskLoader.java  TaskReader.java  TaskState.java  TaskTimes.java  TaskTimesFilter.java  TaskWriter.java  Tasks.java
src/main/java/com/andrewauclair/todo/: CommandArgument.java  CommandOption.java  CommandParser.java  Commands.java  FileCreator.java  Main.java  Task.java  TaskBuilder.java  TaskDuration.java  TaskException.java  TaskReader.java  TaskState.java  TaskTimes.java  TaskWriter.java  Tasks.java  Utils.java
src/main/java/com/andrewauclair/todo/command/: ActiveCommand.java  AddCommand.java  AliasCommand.java  ChangeCommand.java  ClearCommand.java  Command.java  CommandArgument.java  CommandOption.java  CommandParser.java  Commands.java  DebugCommand.java  EndOfDayCommand.java  ExitCommand.java  FinishCommand.java  GitCommand.java  GroupCreateCommand.java  GroupSwitchCommand.java  InfoCommand.java  ListCommand.java  ListCreateCommand.java  ListSwitchCommand.java  MakeCommand.java  (+10 more)
src/main/java/com/andrewauclair/v2/: MainFrame.java
src/test/java/: ActiveTaskAsserts.java  Commands_Active_Test.java  Commands_Add_Test.java  Commands_Finish_Test.java  Commands_List_Test.java  Commands_Remove_Test.java  Commands_Start_Test.java  Commands_Stop_Test.java  Commands_Unknown_Test.java  Task_Equals_Test.java  Task_toString_Test.java  Tasks_Active_Test.java  Tasks_Add_Test.java  Tasks_Finish_Test.java  Tasks_Start_Test.java  Tasks_Stop_Test.java
src/test/java/com/andrewauclair/microtask/: ConsoleTable_Test.java  Copyright_Test.java  DataLoader_Test.java  DueDateTest.java  EqualsVerifierTests.java  LocalSettings_Test.java  MockOSInterface.java  TestUtils.java  UtilsTest.java
src/test/java/com/andrewauclair/todo/: ActiveTaskAsserts.java  CommandParserTest.java  CommandsBaseTestCase.java  Commands_Active_Test.java  Commands_Add_Test.java  Commands_Clear_Test.java  Commands_Debug_Test.java  Commands_Exit_Test.java  Commands_Finish_Test.java  Commands_List_Lists_Test.java  Commands_List_Manage_Test.java  Commands_List_Tasks_Test.java  Commands_List_Test.java  Commands_Move_Test.java  Commands_Prompt_Test.java  Commands_Rename_Test.java  Commands_Search_Test.java  Commands_Set_Test.java  Commands_Start_Test.java  Commands_Stop_Test.java  Commands_Times_Day_Test.java  Commands_Times_List_Test.java  Commands_Times_Summary_Test.java  Commands_Times_Task_Test.java  Commands_Times_Test.java  Commands_Times_Today_Test.java  Commands_TreeNode_Test.java  Commands_Unknown_Test.java  Commands_Update_Tasks_Test.java  Commands_Update_Test.java  Commands_Version_Test.java  EqualsVerifierTests.java  FileCreatorMock.java  MockOSInterface.java  TaskBaseTestCase.java  TaskDurationTest.java  TaskReaderTest.java  TaskStateTest.java  TaskTimesTest.java  TaskTimes_toString_Test.java  (+18 more)
updater/: pom.xml
updater/src/main/java/: AppUpdater.java  GitLabReleases.java
(+387 files in other folders)
